       <!DOCTYPE html>
       <html>

       <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="Author" content="https://www.linkedin.com/in/pritam-debnath-762019239">

         <title>Css UI</title>
       </head>
       <style>
         * {
           transition: 0.2s;
           box-sizing: border-box;
         }

         body {
           padding: 0 1rem;
         }

         .link {
           margin: 2rem auto;
         }

         a {
           text-transform: capitalize;
           white-space: nowrap;
           font-size: 1.2rem;
           font-weight: 600;
           text-decoration: none;
           width: 100%;
           color: skyblue;
           box-shadow: 0.1rem 0.1rem 0.4rem skyblue;
           border-radius: 0.5rem;
           padding: 0.5rem 0.8rem;
         }

         a:hover {
           box-shadow: 0.05rem 0.05rem 0.1rem skyblue;
         }
       </style>

       <body>


         <div class="link">
           <a href="https://pridebnath.github.io/fun-projects/birthday-countdown/">
             Birthday countdown
           </a>
         </div>



       </body>
